# shady-failing-tests

./: .gitignore  pom.xml
src/assembly/: test-jar-with-dependencies.xml
src/main/java/com/mattstine/graaltest/: DummyClass.java  GraalTestApplication.java
src/test/java/com/mattstine/graaltest/: GraalTestApplicationTests.java  NonSpringApacheCommonsTextDependencyTest.java  NonSpringNoExternalDependencyTest.java
